<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>Aksl.Wpf.LiveCharts</AssemblyName>
		<RootNamespace>Aksl.Wpf.LiveCharts</RootNamespace>
		<Authors>zheng ming</Authors>
		<Company>Aksl</Company>
		<ApplicationIcon>Assets\WPFDevelopers.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Configuration\appsettings.json" />
		<None Remove="Data\AllMenus.xml" />
		<None Remove="Data\Axes.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Configuration\appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Data\AllMenus.xml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Data\Axes.xml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.10" />
		<PackageReference Include="CommonServiceLocator" Version="2.0.7" />
		<PackageReference Include="Unity" Version="5.11.10" />
		<PackageReference Include="Unity.Container" Version="5.11.11" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\Aksl.Infrastructure\Aksl.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Toolkits\Aksl.Toolkit.Controls\Aksl.Toolkit.Controls.csproj" />
		<ProjectReference Include="..\..\Toolkits\Aksl.Toolkit\Aksl.Toolkit.csproj" />
		<ProjectReference Include="..\..\Toolkits\Prism Library\Prism.Core\Prism.Core.csproj" />
		<ProjectReference Include="..\..\Toolkits\Prism Library\Prism.Unity.Wpf\Prism.Unity.Wpf.csproj" />
		<ProjectReference Include="..\..\Toolkits\Prism Library\Prism.Wpf\Prism.Wpf.csproj" />
		<ProjectReference Include="..\Modules\Account\Account.csproj" />
		<ProjectReference Include="..\Modules\Home\Home.csproj" />
		<ProjectReference Include="..\Modules\LiveCharts\Axes\Axes.csproj" />
		<ProjectReference Include="..\Modules\SideBars\HamburgerMenuNavigationSideBarTab\HamburgerMenuNavigationSideBarTab.csproj" />
		<ProjectReference Include="..\Modules\SideBars\HamburgerMenuSideBarTab\HamburgerMenuSideBarTab.csproj" />
		<ProjectReference Include="..\Modules\SideBars\HamburgerMenuTreeSideBarTab\HamburgerMenuTreeSideBarTab.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Styles\Converters.xaml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Page>
	</ItemGroup>

</Project>
