# Aksl.Wpf.LiveCharts.1.0.0

./: Aksl.Wpf.LiveCharts.1.0.0.sln  README.md
Presentation/Modules/Home/: HomeModule.cs
Presentation/Modules/Home/ViewModels/: HomeViewModel.cs
Presentation/Modules/LiveCharts/Axes/: AxesModule.cs
Presentation/Modules/LiveCharts/Bars/: BarsModule.cs
Presentation/Modules/SideBars/HamburgerMenuSideBarTab/ViewModels/: HamburgerMenuSideBarTabHubViewModel.cs
Presentation/Modules/SideBars/HamburgerMenuTreeSideBarTab/ViewModels/: HamburgerMenuTreeSideBarTabHubViewModel .cs  TreeSideBarViewModel.cs
Presentation/Modules/_Axes/: Axes.csproj  AxesModule.cs  ColorsAndPositionView.xaml  ColorsAndPositionViewModel.cs
Presentation/Shell/: Aksl.Wpf.LiveCharts.1.0.0.sln  Aksl.Wpf.LiveCharts.1.0.1.sln  Aksl.Wpf.LiveCharts.csproj  App.xaml.cs  ShellModule.cs
Presentation/Shell/Data/: AllMenus.xml  Axes.xml  Bars.xml
